<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Caifanes!</title>
  </head>
  <body>
    <h1>Caifanes</h1>
    <div class="imagen">
      
      <img  src="https://integralatampost.s3.amazonaws.com/uploads/article/picture/16895/2019-06-11_13_542019-06-11_13_5420190611_Caifanes_-la-resurrecci%C3%B3n-de-una-banda-noventera.jpg" 
      class="img-fluid"  alt="...">
    </div>
    
    <div class="container">
      <div class="row">
            <div class="col">

                Informacion
                <p>Caifanes es una banda mexicana de rock en español que estuvo activa de 1985 a 1995, y de 2011 hasta la actualidad. La banda empezó como un cuarteto conformado por Saúl Hernández (guitarra y voz), Alfonso André (batería), Sabo Romo (bajo) y Diego Herrera (teclados, saxofón y percusiones), lanzando en 1988 el álbum debut Caifanes. En 1989 se unió Alejandro Marcovich como guitarra líder.</p>
                <a href="https://open.spotify.com/artist/1GImnM7WYVp95431ypofy9" target="_blank"> Perfil del artista en Spotify</a>
            </div>
            <div class="col">
                Albumes de estudio
                <ul>
                <li>
                    <a href="https://open.spotify.com/album/7oNSmwtmqu8EvnD3cv2HOr" target="_blank">Caifanes (1988)</a> 
                </li>
                <li>El Diablito (1990)</li>
                <li>El Silencio (1992)</li>
                <li>El nervio del volcán (1994)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Formulario de inscripcion
                <form>
                    Nombre:
                    <br/>
                    <input type="text" name="nombre" value="">
                    <br/> correo:
                    <br/>
                    <input type="text" name="correo" value="">
                    <br/>
                    <br/>
                    <input type="submit" value="Enviar">
                   </form>
            </div>
            
        </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>